<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipeDescriptionTextView"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text="Recipe Description"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/favor"
        android:layout_gravity="right|center"
        android:layout_marginTop="-50dp"
        android:background="@null" />


</LinearLayout>
